# Database Configuration
POSTGRES_HOST=project-management-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=project_management

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=24h

# Application Configuration
PORT=3005
NODE_ENV=development

# Kafka Configuration
KAFKA_BROKER=kafka:9092
KAFKA_GROUP_ID=project-management-consumer

# Chapa Configuration
CHAPA_SECRET=CHAPUBK_TEST-vdTuFunZLxxcdMJP9pnF4aJz4CCcpyve
PROD_CHAPA_SECRET=CHAPUBK_TEST-vdTuFunZLxxcdMJP9pnF4aJz4CCcpyve
CHAPA_WEBHOOK_SECRET=your-webhook-secret
CHAPA_BASE_URL=https://api.chapa.co

# Chapa Configuration
CHAPA_SECRET=CHAPUBK_TEST-vdTuFunZLxxcdMJP9pnF4aJz4CCcpyve
CHAPA_WEBHOOK_SECRET=your-webhook-secret
CHAPA_BASE_URL=https://api.chapa.co 